<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CartTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCell" rowHeight="258" id="KGk-i7-Jjw" customClass="CartTableViewCell" customModule="Eat_Now" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="257" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="257" height="258"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDj-7h-aSt">
                        <rect key="frame" x="26" y="150" width="45" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEb-Zo-OIL">
                        <rect key="frame" x="26" y="184.5" width="221" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbh-Gu-gU5">
                        <rect key="frame" x="26" y="219" width="39" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-MN-mG5">
                        <rect key="frame" x="40" y="10" width="177" height="125"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="Ic4-Ei-rq6"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="MDj-7h-aSt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="EUl-f6-cQD"/>
                    <constraint firstItem="MDj-7h-aSt" firstAttribute="top" secondItem="Smf-MN-mG5" secondAttribute="bottom" constant="15" id="Fqr-si-5wU"/>
                    <constraint firstItem="VEb-Zo-OIL" firstAttribute="top" secondItem="MDj-7h-aSt" secondAttribute="bottom" constant="15" id="HrY-FE-5M7"/>
                    <constraint firstItem="Smf-MN-mG5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JyE-tv-HLb"/>
                    <constraint firstAttribute="trailing" secondItem="VEb-Zo-OIL" secondAttribute="trailing" constant="10" id="RzU-v8-Opc"/>
                    <constraint firstItem="Tbh-Gu-gU5" firstAttribute="leading" secondItem="VEb-Zo-OIL" secondAttribute="leading" id="edE-i7-nwp"/>
                    <constraint firstItem="Smf-MN-mG5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="hkv-JB-zM6"/>
                    <constraint firstItem="VEb-Zo-OIL" firstAttribute="leading" secondItem="MDj-7h-aSt" secondAttribute="leading" id="lgf-KE-N9j"/>
                    <constraint firstAttribute="trailing" secondItem="Smf-MN-mG5" secondAttribute="trailing" constant="40" id="x9U-0L-pud"/>
                    <constraint firstItem="Tbh-Gu-gU5" firstAttribute="top" secondItem="VEb-Zo-OIL" secondAttribute="bottom" constant="15" id="yAZ-c5-Pl6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="VEb-Zo-OIL" id="hIo-6G-pNM"/>
                <outlet property="priceLabel" destination="Tbh-Gu-gU5" id="Ll7-9x-BNj"/>
                <outlet property="productImageView" destination="Smf-MN-mG5" id="c4s-2j-aDa"/>
                <outlet property="titleLabel" destination="MDj-7h-aSt" id="b1t-MJ-Rha"/>
            </connections>
            <point key="canvasLocation" x="86.231884057971016" y="129.91071428571428"/>
        </tableViewCell>
    </objects>
</document>
